<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portafolio profesional de José Manuel Benitez Ruiz - Programador Python especializado en Data Science, IA, desarrollo backend y automatizaciones">
    <meta name="author" content="José Manuel Benitez Ruiz">
    <title>José Manuel Benitez - Programador Python | Data Science & IA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <span class="logo-text">JM<span class="logo-accent">.</span></span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Inicio</a></li>
                <li><a href="#about" class="nav-link">Sobre Mí</a></li>
                <li><a href="#skills" class="nav-link">Habilidades</a></li>
                <li><a href="#experience" class="nav-link">Experiencia</a></li>
                <li><a href="#education" class="nav-link">Formación</a></li>
                <li><a href="#contact" class="nav-link">Contacto</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-dot"></span>
                    Disponible para proyectos
                </div>
                <h1 class="hero-title">
                    Hola, soy <span class="gradient-text">José Manuel</span>
                </h1>
                <p class="hero-subtitle">Programador Python | Data Science & IA</p>
                <p class="hero-description">
                    Especializado en desarrollo web full-stack con enfoque en frontend, APIs REST y automatización.
                    Actualmente cursando Máster en Data Science & Desarrollo de IA en Evolve Academy.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">
                        <span>Hablemos</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M4 10h12m0 0l-6-6m6 6l-6 6" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    <a href="#about" class="btn btn-secondary">Ver más</a>
                </div>
                <div class="social-links">
                    <a href="https://linkedin.com" target="_blank" class="social-link" aria-label="LinkedIn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                        </svg>
                    </a>
                    <a href="https://github.com" target="_blank" class="social-link" aria-label="GitHub">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                        </svg>
                    </a>
                    <a href="mailto:josemanuelbenitezruiz14@gmail.com" class="social-link" aria-label="Email">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M22 6l-10 7L2 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-background"></div>
                <div class="profile-image-container">
                    <img src="profile-photo.png" alt="José Manuel Benitez Ruiz - Python Developer & Data Scientist"
                        class="profile-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Conóceme</span>
                <h2 class="section-title">Sobre Mí</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">
                        Programador especializado en <strong>Python</strong> con experiencia en desarrollo web
                        full-stack,
                        móvil y automatización de procesos. He trabajado en proyectos implementando <strong>APIs
                            REST</strong>,
                        interfaces de usuario modernas, integraciones con bases de datos SQL/NoSQL y contenedorización
                        con Docker.
                    </p>
                    <p class="about-description">
                        Actualmente curso el <strong>Máster en Data Science & Desarrollo de IA</strong> en Evolve
                        Academy,
                        donde profundizo en machine learning, análisis de datos, ingeniería de datos e integración de
                        modelos de IA generativa. Me motiva participar en equipos multidisciplinares y aplicar
                        buenas prácticas de desarrollo.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">Tecnologías</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">8+</span>
                            <span class="stat-label">Años Experiencia</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">4+</span>
                            <span class="stat-label">Certificaciones</span>
                        </div>
                    </div>
                </div>
                <div class="about-info">
                    <div class="info-card">
                        <div class="info-icon">📍</div>
                        <div class="info-content">
                            <h3>Ubicación</h3>
                            <p>Palma del Río, Córdoba</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">📧</div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>josemanuelbenitezruiz14@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">�</div>
                        <div class="info-content">
                            <h3>Disponibilidad</h3>
                            <p>Abierto a nuevas oportunidades</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">🚗</div>
                        <div class="info-content">
                            <h3>Carnet de Conducir</h3>
                            <p>Tipo B</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Mi Stack Tecnológico</span>
                <h2 class="section-title">Habilidades Técnicas</h2>
            </div>
            <div class="skills-professional">
                <div class="skill-group">
                    <h3 class="skill-group-title">Lenguajes de Programación</h3>
                    <ul class="skill-list">
                        <li class="skill-item">Python</li>
                        <li class="skill-item">JavaScript / TypeScript</li>
                        <li class="skill-item">SQL</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <h3 class="skill-group-title">Herramientas de IA</h3>
                    <ul class="skill-list">
                        <li class="skill-item">Windsurf Codeium</li>
                        <li class="skill-item">GitHub Copilot</li>
                        <li class="skill-item">ChatGPT para desarrollo</li>
                        <li class="skill-item">n8n</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <h3 class="skill-group-title">Frameworks y Librerías</h3>
                    <ul class="skill-list">
                        <li class="skill-item">Django, Flask</li>
                        <li class="skill-item">Node.js, Express</li>
                        <li class="skill-item">React Native, Expo</li>
                        <li class="skill-item">Reflex, Ionic</li>
                        <li class="skill-item">Prisma ORM</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <h3 class="skill-group-title">Bases de Datos</h3>
                    <ul class="skill-list">
                        <li class="skill-item">MySQL, PostgreSQL</li>
                        <li class="skill-item">MongoDB</li>
                        <li class="skill-item">Redis (caché y sesiones)</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <h3 class="skill-group-title">DevOps & Herramientas</h3>
                    <ul class="skill-list">
                        <li class="skill-item">Git, GitHub, Sourcetree</li>
                        <li class="skill-item">Docker</li>
                        <li class="skill-item">Postman</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <h3 class="skill-group-title">Seguridad y Testing</h3>
                    <ul class="skill-list">
                        <li class="skill-item">JWT, CORS</li>
                        <li class="skill-item">Jest, Pruebas unitarias</li>
                        <li class="skill-item">REST APIs, SMTP</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Trayectoria Profesional</span>
                <h2 class="section-title">Experiencia</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Feb 2025 - Ago 2025</div>
                        <h3 class="timeline-title">Desarrollador Web y App + Automatizaciones</h3>
                        <p class="timeline-company">AppyWeb</p>
                        <p class="timeline-description">
                            Desarrollo de aplicaciones web y móviles, implementación de automatizaciones con n8n
                            para optimizar flujos de trabajo empresariales.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2022 - 2024</div>
                        <h3 class="timeline-title">Mozo de Almacén</h3>
                        <p class="timeline-company">Sunaran SAT</p>
                        <p class="timeline-description">
                            Gestión de inventarios y logística de almacén, optimización de procesos operativos.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2019 - 2024</div>
                        <h3 class="timeline-title">Camarero</h3>
                        <p class="timeline-company">Catering El Palacio</p>
                        <p class="timeline-description">
                            Atención al cliente en eventos, desarrollo de habilidades de comunicación y trabajo en
                            equipo.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Mar 2017 - Jun 2017</div>
                        <h3 class="timeline-title">Administrativo en Prácticas</h3>
                        <p class="timeline-company">MAPFRE</p>
                        <p class="timeline-description">
                            Prácticas profesionales en gestión administrativa y atención al cliente.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Formación Académica</span>
                <h2 class="section-title">Educación & Certificaciones</h2>
            </div>
            <div class="education-grid">
                <div class="education-card featured">
                    <div class="card-logo-container">
                        <img src="evolveacademy_logo.jpeg" alt="Evolve Academy Logo" class="education-logo">
                    </div>
                    <div class="card-content">
                        <h3>Máster en Data Science & Desarrollo de IA</h3>
                        <p class="institution">Evolve Academy</p>
                        <p class="period">Enero 2026 - Actualidad</p>
                    </div>
                </div>
                <div class="education-card">
                    <div class="card-logo-container">
                        <img src="escuelamusk_logo.jpeg" alt="Escuela Musk Logo" class="education-logo">
                    </div>
                    <div class="card-content">
                        <h3>Programación Python</h3>
                        <p class="institution">Escuela Musk de Programación</p>
                        <p class="period">Abril 2024 - Enero 2025</p>
                    </div>
                </div>
                <div class="education-card">
                    <div class="card-icon">📚</div>
                    <div class="card-content">
                        <h3>Grado Superior Administración y Finanzas</h3>
                        <p class="institution">Salesianos San Luis Rey</p>
                        <p class="period">2017 - 2020</p>
                    </div>
                </div>
            </div>

            <h3 class="certifications-title">Certificaciones</h3>
            <div class="certifications-grid">
                <div class="certification-card">
                    <div class="cert-badge">✓</div>
                    <div class="cert-content">
                        <h4>Introducción a la Programación en Python</h4>
                        <p>Coursera · 2023</p>
                    </div>
                </div>
                <div class="certification-card">
                    <div class="cert-badge">✓</div>
                    <div class="cert-content">
                        <h4>B2 de Inglés</h4>
                        <p>Universidad Antonio de Nebrija · 2020</p>
                    </div>
                </div>
                <div class="certification-card">
                    <div class="cert-badge">✓</div>
                    <div class="cert-content">
                        <h4>Gestión Comercial y Atención al Cliente</h4>
                        <p>DKA · 2022</p>
                    </div>
                </div>
                <div class="certification-card">
                    <div class="cert-badge">✓</div>
                    <div class="cert-content">
                        <h4>Administración de Equipos Informáticos</h4>
                        <p>Junta de Andalucía · 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Conectemos</span>
                <h2 class="section-title">Contacto Profesional</h2>
            </div>
            <div class="contact-content-centered">
                <p class="contact-description">
                    Estoy disponible para nuevas oportunidades profesionales, proyectos de desarrollo web/móvil,
                    y colaboraciones tecnológicas. Puedes contactarme a través de los siguientes canales:
                </p>
                <div class="contact-grid">
                    <a href="mailto:josemanuelbenitezruiz14@gmail.com" class="contact-card" target="_blank">
                        <div class="contact-card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M22 6l-10 7L2 6" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <h3>Email Profesional</h3>
                        <p>josemanuelbenitezruiz14@gmail.com</p>
                    </a>
                    <a href="https://linkedin.com" class="contact-card" target="_blank">
                        <div class="contact-card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                            </svg>
                        </div>
                        <h3>LinkedIn</h3>
                        <p>Perfil profesional</p>
                    </a>
                    <a href="https://github.com" class="contact-card" target="_blank">
                        <div class="contact-card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                            </svg>
                        </div>
                        <h3>GitHub</h3>
                        <p>Repositorios y proyectos</p>
                    </a>
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <circle cx="12" cy="10" r="3" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <h3>Ubicación</h3>
                        <p>Palma del Río, Córdoba</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2026 José Manuel Benitez Ruiz. Todos los derechos reservados.</p>
                </div>
                <div class="footer-links">
                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">LinkedIn</a>
                    <a href="https://github.com" target="_blank" aria-label="GitHub">GitHub</a>
                    <a href="mailto:josemanuelbenitezruiz14@gmail.com" aria-label="Email">Email</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>